spring.application.name=project2
server.port=8081

# Postgres Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/swe304
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update




